/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

.edit {
	display: none;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: black;
	height: 59px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}

.modif {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.modif p {
	margin-bottom: 1em;
	display: none;
}


section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
	display: flex;
	justify-content: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

.category {
	display: flex;
	justify-content: center;
	gap: 10px;
	align-items: center;
}

.category-btn {
	display: flex;
	justify-content: center;
	padding: 10px 25px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	background-color: white;
	font-weight: bolder;
	color: #1D6154;
	margin: 20px 0 50px 0;
}

.category-btn:hover {
	background-color: #1D6154;
	color: white;
}

.gallery_modal,.add_modal {
	width: 630px;
	height: 688px;
	border-radius: 10px;
	background-color: white;
	display: none;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	position: absolute;
	top: 560px;
	left: 625px;
	z-index: 3;
	padding: 20px;
}

.gallery_modal h3 {
	font-size: 26px;
	margin-top: 50px;
}

.fa-xmark {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 24px;
}

.backgroud_modal {
	background-color: #0000004D;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	display: none;
}

.photo_modal {
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	margin-right: 50px;
	margin-left: 50px;
	border-bottom: 1px solid;
	padding-bottom: 60px;
}

.photo_modal img {
	width: 100%;
}

.fa-trash-can {
	position: absolute;
	font-size: small;
	color: white;
	background-color: black;
	padding: 5px;
	margin-top: 3px;
	margin-left: -25px;
}

.add {
	padding: 15px 50px;
	color: white;
	background-color: #1D6154;
	border: none;
	border-radius: 50px;
}

.add_modal form {
	border-bottom: 1px solid;
	padding-bottom: 60px;
}

.fa-arrow-left {
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 24px;
}

.valid {
	padding: 15px 50px;
	color: white;
	background-color: grey;
	border: none;
	border-radius: 50px;
}